PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABOzmKXS7i2GZA8oL6SctpO1rBqX0Wa4BA97lRyETC5Et7DaPdgysYIpZArwKkt2ZChoEQXKwRPEVYNZAQHRsf3gDPYDx5HQuZCYv6H7VXTWm03RcgE61uUZAl9JKWTtCZCbTai7QKXZBnxTEENeOhW4AbWeUbDHZBuT9URL41oKUCsLRfSH0rjWdS2bNdCI2bZBvICOrBySpZCQZD
VERIFY_TOKEN= abcd